<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="virtualrobot_playerModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="idCurrency" />
    </Key>
    <Property Name="idCurrency" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomCurrency" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Currency_Jugador">
    <Key>
      <PropertyRef Name="idCurrency" />
      <PropertyRef Name="idJugador" />
    </Key>
    <Property Name="idCurrency" Type="int" Nullable="false" />
    <Property Name="idJugador" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Juego_Jugador">
    <Key>
      <PropertyRef Name="idJuego" />
      <PropertyRef Name="idJugador" />
    </Key>
    <Property Name="idJuego" Type="int" Nullable="false" />
    <Property Name="idJugador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Juegos">
    <Key>
      <PropertyRef Name="idJuego" />
    </Key>
    <Property Name="idJuego" Type="int" Nullable="false" />
    <Property Name="nomJuego" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Jugador">
    <Key>
      <PropertyRef Name="idJugador" />
    </Key>
    <Property Name="idJugador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="nickname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="passwordHash" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="passwordSalt" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fecNacimiento" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="genero" Type="char" MaxLength="1" />
    <Property Name="paisResidencia" Type="varchar" MaxLength="45" />
    <Property Name="fecUltimaConexion" Type="varchar" MaxLength="45" />
    <Property Name="timeZone" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="Jugador_Amigo">
    <Key>
      <PropertyRef Name="idJugador" />
    </Key>
    <Property Name="idJugador" Type="int" Nullable="false" />
    <Property Name="IdAmigo" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="actionUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Jugador_IP">
    <Key>
      <PropertyRef Name="idJugador" />
      <PropertyRef Name="jugadorIP" />
    </Key>
    <Property Name="idJugador" Type="int" Nullable="false" />
    <Property Name="jugadorIP" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="fk_CurrencyJugador">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="Currency_Jugador" Type="Self.Currency_Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="idCurrency" />
      </Principal>
      <Dependent Role="Currency_Jugador">
        <PropertyRef Name="idCurrency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idAmigo">
    <End Role="Jugador" Type="Self.Jugador" Multiplicity="1" />
    <End Role="Jugador_Amigo" Type="Self.Jugador_Amigo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jugador">
        <PropertyRef Name="idJugador" />
      </Principal>
      <Dependent Role="Jugador_Amigo">
        <PropertyRef Name="IdAmigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idJugador">
    <End Role="Jugador" Type="Self.Jugador" Multiplicity="1" />
    <End Role="Jugador_Amigo" Type="Self.Jugador_Amigo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Jugador">
        <PropertyRef Name="idJugador" />
      </Principal>
      <Dependent Role="Jugador_Amigo">
        <PropertyRef Name="idJugador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_juegos">
    <End Role="Juegos" Type="Self.Juegos" Multiplicity="1" />
    <End Role="Juego_Jugador" Type="Self.Juego_Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Juegos">
        <PropertyRef Name="idJuego" />
      </Principal>
      <Dependent Role="Juego_Jugador">
        <PropertyRef Name="idJuego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jugador">
    <End Role="Jugador" Type="Self.Jugador" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Jugador_IP" Type="Self.Jugador_IP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jugador">
        <PropertyRef Name="idJugador" />
      </Principal>
      <Dependent Role="Jugador_IP">
        <PropertyRef Name="idJugador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Jugador1">
    <End Role="Jugador" Type="Self.Jugador" Multiplicity="1" />
    <End Role="Juego_Jugador" Type="Self.Juego_Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jugador">
        <PropertyRef Name="idJugador" />
      </Principal>
      <Dependent Role="Juego_Jugador">
        <PropertyRef Name="idJugador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_JugadorCurrency">
    <End Role="Jugador" Type="Self.Jugador" Multiplicity="1" />
    <End Role="Currency_Jugador" Type="Self.Currency_Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jugador">
        <PropertyRef Name="idJugador" />
      </Principal>
      <Dependent Role="Currency_Jugador">
        <PropertyRef Name="idJugador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="virtualrobot_playerModelStoreContainer">
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="virtualrobot_player" store:Type="Tables" />
    <EntitySet Name="Currency_Jugador" EntityType="Self.Currency_Jugador" Schema="virtualrobot_player" store:Type="Tables" />
    <EntitySet Name="Juego_Jugador" EntityType="Self.Juego_Jugador" Schema="virtualrobot_player" store:Type="Tables" />
    <EntitySet Name="Juegos" EntityType="Self.Juegos" Schema="virtualrobot_player" store:Type="Tables" />
    <EntitySet Name="Jugador" EntityType="Self.Jugador" Schema="virtualrobot_player" store:Type="Tables" />
    <EntitySet Name="Jugador_Amigo" EntityType="Self.Jugador_Amigo" Schema="virtualrobot_player" store:Type="Tables" />
    <EntitySet Name="Jugador_IP" EntityType="Self.Jugador_IP" Schema="virtualrobot_player" store:Type="Tables" />
    <AssociationSet Name="fk_CurrencyJugador" Association="Self.fk_CurrencyJugador">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Currency_Jugador" EntitySet="Currency_Jugador" />
    </AssociationSet>
    <AssociationSet Name="fk_idAmigo" Association="Self.fk_idAmigo">
      <End Role="Jugador" EntitySet="Jugador" />
      <End Role="Jugador_Amigo" EntitySet="Jugador_Amigo" />
    </AssociationSet>
    <AssociationSet Name="fk_idJugador" Association="Self.fk_idJugador">
      <End Role="Jugador" EntitySet="Jugador" />
      <End Role="Jugador_Amigo" EntitySet="Jugador_Amigo" />
    </AssociationSet>
    <AssociationSet Name="fk_juegos" Association="Self.fk_juegos">
      <End Role="Juegos" EntitySet="Juegos" />
      <End Role="Juego_Jugador" EntitySet="Juego_Jugador" />
    </AssociationSet>
    <AssociationSet Name="FK_Jugador" Association="Self.FK_Jugador">
      <End Role="Jugador" EntitySet="Jugador" />
      <End Role="Jugador_IP" EntitySet="Jugador_IP" />
    </AssociationSet>
    <AssociationSet Name="fk_Jugador1" Association="Self.fk_Jugador1">
      <End Role="Jugador" EntitySet="Jugador" />
      <End Role="Juego_Jugador" EntitySet="Juego_Jugador" />
    </AssociationSet>
    <AssociationSet Name="fk_JugadorCurrency" Association="Self.fk_JugadorCurrency">
      <End Role="Jugador" EntitySet="Jugador" />
      <End Role="Currency_Jugador" EntitySet="Currency_Jugador" />
    </AssociationSet>
  </EntityContainer>
</Schema>