<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Logged.Master.cs" Inherits="VirtualRobot.Logged1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../Estilo/Style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <form id="form1" runat="server">
        <header>
        <table style="width:100%;">
            <tr>
                <td>
                    <asp:Image ID="Image1" runat="server" src="/../Imagenes/Logo.png" CssClass="left" Width="20px" Height="20px"/>
                </td>
                <td style="margin-left: auto; margin-right: auto; text-align: center;">
                    <asp:Label ID="Label2" CssClass="center" runat="server" Text="Label">Äarika Citizenship Portal</asp:Label>
                </td>
                <td class="auto-style3" style="margin-left: auto; margin-right: auto; text-align: center;">
                    <asp:Image ID="Image6" runat="server" src="/../Imagenes/Coin.png" CssClass="left" Width="20px" Height="20px"/>                    
                    <asp:Label ID="Bell" runat="server" CssClass="center" target="_blank"><i class="fa fa-bell"></i></asp:Label>
                    <asp:Label ID="Label9" runat="server" Text="Label"></asp:Label>
                    <asp:Image ID="Image8" runat="server" src="/../Imagenes/Usa.png" CssClass="center" Width="20px" Height="20px"/>
                    <asp:Image ID="Image7" runat="server" src="/../Imagenes/Usa.png" CssClass="dropdown" Width="20px" Height="20px"/>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                    <asp:Button ID="Button2" runat="server" OnClick="Button2_Click" Text="LogOut" />
                </td>
            </tr>   
        </table>      
        </header>
        <table style="width:100%; background-color:#f5f5f5">
            <tr>
                <td class="auto-style4">
                    <asp:Image ID="Image2" runat="server"  src="/../Imagenes/Usa.png" CssClass="center"/>
                    <br />
                    <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
                    <br />
                    <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
                    <br />
                    <asp:Label ID="Label5" runat="server" Text="Label"></asp:Label>
                    <br />
                    <asp:Image ID="Image3" runat="server" src="/../Imagenes/Usa.png" Height="30px" Width="30px"/>
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="../Vistas/Logeado/Logged.aspx">Human Profile</asp:HyperLink>
                    <br />
                    <asp:Image ID="Image4" runat="server" src="/../Imagenes/Usa.png" Height="30px" Width="30px"/>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="../Vistas/Logeado/GeneralSettings.aspx">General Settings</asp:HyperLink>
                    <br />
                    <asp:Image ID="Image5" runat="server" src="/../Imagenes/Usa.png" Height="30px" Width="30px"/>
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="../Vistas/Logeado/SecuritySettings.aspx">Security Settings</asp:HyperLink>                  
                    <br />
                    <asp:Button ID="Button1" runat="server" Text="Beta Testing Program" OnClick="Button1_Click" />

                </td>
                <td>
                    <div>          
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>   
        </table>
    <footer>
        <table style="width:100%;">
            <tr>
                <td class="auto-style3" style="margin-left: auto; margin-right: auto; text-align: center;">
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="https://www.facebook.com/OllieAdventures/" CssClass="left" target="_blank"><i class="fa text-muted social-icons">&#xf082;</i></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="https://twitter.com/OllieDaBot" CssClass="center" target="_blank"><i class="fa text-muted social-icons">&#xf099;</i></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="http://instagram.com/robotvirtual" CssClass="right" target="_blank"><i class="fa text-muted social-icons">&#xf16d;</i></asp:HyperLink>
                </td>
                <td style="margin-left: auto; margin-right: auto; text-align: center;">
                    <asp:Label ID="Label1" CssClass="center" runat="server" Text="Label">© 2016 - 2019 Virtual Robot®. Biowiza S.A. All Rights Reserved.</asp:Label>
                </td>
                <td>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="/../Documentos/English/Terms of Use.pdf" target="_blank">Terms of Use</asp:HyperLink>|<asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="/../Documentos/English/Virtual Robot Privacy Policy.pdf" target="_blank">Privacy Policy</asp:HyperLink>
                </td>
            </tr>   
        </table>
    </footer>
    </form>
    </body>
</html>
