<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="VirtualRobot.Login1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../Estilo/Style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:#f5f5f5">          
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                           
                        </asp:ContentPlaceHolder>
            <asp:Image ID="Image1" CssClass="bubble" runat="server" Width="30px" Height="30px" src="/../Imagenes/USA.png"/>
        </div>
    <footer>
        <table style="width:100%;">
            <tr>
                <td class="auto-style3" style="margin-left: auto; margin-right: auto; text-align: center;">
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="https://www.facebook.com/OllieAdventures/" CssClass="left" target="_blank"><i class="fa text-muted social-icons">&#xf082;</i></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="https://twitter.com/OllieDaBot" CssClass="center" target="_blank"><i class="fa text-muted social-icons">&#xf099;</i></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="http://instagram.com/robotvirtual" CssClass="right" target="_blank"><i class="fa text-muted social-icons">&#xf16d;</i></asp:HyperLink>
                </td>
                <td style="margin-left: auto; margin-right: auto; text-align: center;">
                    <asp:Label ID="Label1" CssClass="center" runat="server" Text="Label">© 2016 - 2019 Virtual Robot®. Biowiza S.A. All Rights Reserved.</asp:Label>
                </td>
                <td class="right">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="/../Documentos/English/Terms of Use.pdf" target="_blank">Terms of Use</asp:HyperLink>|<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="/../Documentos/English/Virtual Robot Privacy Policy.pdf" target="_blank">Privacy Policy</asp:HyperLink>
                </td>
            </tr>   
        </table>
    </footer>
    </form>
<script>   
    function LanguageHover() {
        document.getElementById("Bubble").style.visibility="visible";
    }
    function LanguageOut() {
        document.getElementById("Bubble").style.visibility="hidden";
    }
</script>
    </body>
</html>
