<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ecf17dc7b9246408944f6801d476eea" Name="Diagram1">
        <EntityTypeShape EntityType="virtualrobot_playerModel.Currency" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualrobot_playerModel.Currency_Jugador" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualrobot_playerModel.Juegos" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualrobot_playerModel.Jugador" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualrobot_playerModel.Jugador_Amigo" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualrobot_playerModel.Jugador_IP" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="virtualrobot_playerModel.fk_CurrencyJugador" ManuallyRouted="false" />
        <AssociationConnector Association="virtualrobot_playerModel.fk_JugadorCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="virtualrobot_playerModel.fk_idAmigo" ManuallyRouted="false" />
        <AssociationConnector Association="virtualrobot_playerModel.fk_idJugador" ManuallyRouted="false" />
        <AssociationConnector Association="virtualrobot_playerModel.FK_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="virtualrobot_playerModel.Juego_Jugador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>