<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="VirtualRobot.Login1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .auto-style3 {
            width: 277px;
        }
        .left {
            display: inline-block;
            float: left;
        }
        .right {
            display: inline-block;
            float: right;
        }
        .center{
            text-align:center;
        }
    </style>
    </head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:#f5f5f5">          
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1"  runat="server">
                        </asp:ContentPlaceHolder>
        </div>
    <footer>
        <table style="width:100%;">
            <tr>
                <td class="auto-style3" style="margin-left: auto; margin-right: auto; text-align: center;">
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="https://www.facebook.com/robotvirtual/" CssClass="left" target="_blank"><i class="fa text-muted social-icons">&#xf082;</i></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="https://twitter.com/robotvirtual" CssClass="center" target="_blank"><i class="fa text-muted social-icons">&#xf099;</i></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="http://instagram.com/robotvirtual" CssClass="right" target="_blank"><i class="fa text-muted social-icons">&#xf16d;</i></asp:HyperLink>
                </td>
                <td style="margin-left: auto; margin-right: auto; text-align: center;">
                    <asp:Label ID="Label1" CssClass="center" runat="server" Text="Label">© 2016 - 2019 Virtual Robot®. Biowiza S.A. All Rights Reserved.</asp:Label>
                </td>
                <td>
                    <asp:HyperLink ID="HyperLink1" CssClass="right" runat="server" NavigateUrl="/../Documentos/VR BETA TESTING NDA.pdf" target="_blank">Terms of Use|Privacy Policy</asp:HyperLink> 
                </td>
            </tr>   
        </table>
    </footer>
    </form>
<script>   
    function LanguageHover() {
        document.getElementById("Bubble").style.visibility="visible";
    }
    function LanguageOut() {
        document.getElementById("Bubble").style.visibility="hidden";
    }
</script>
    </body>
</html>
